.services {
	padding: 0 3rem 0 3rem;
	display: flex;
	height: 30rem;
	margin-bottom: 8rem;
	margin-top: 3rem;
	margin-bottom: 1rem;
	padding-top: 3rem;
}

.awesome {
	display: flex;
	flex-direction: column;
	position: relative;
	
	& > :nth-child(1) {
				color: var(--black);
				font-size: 2.5rem;
				font-weight: bold;
	}
	& > :nth-child(2) {
			color: var(--orange);
			font-size: 2.5rem;
			font-weight: bold;
	}
	& > :nth-child(3) {
			color: var(--gray);
			font-size: 14px;
			margin-top: 1rem;
	}
	
}

.s-button {
	width: 8rem;
	height: 2rem;
	margin-top: 1rem;
}

.cards {
	position: relative;
	& > * {
		position: absolute;
	}
}

.s-blur2 {
	left: 14rem;
	top: 8rem;
}
.s-blur1 {
	top: 13rem;
	left: -18rem;
}

@media screen and (min-width: 2559px) {
	.services {
		transform: scale(1.5);
		margin-left: 40rem;
		margin-top: 5rem;
	}
}

@media screen and (max-width: 1440px) {
	.services {
		margin-left: 6rem;
	}
	
}

@media screen and (max-width: 1024px) {
	.services {
		margin-left: -2rem;
	}
	.awesome {
		
		& > :nth-child(1) {
				color: var(--black);
				font-size: 2rem;
				font-weight: bold;
			}
		& > :nth-child(2) {
				color: var(--orange);
				font-size: 2rem;
				font-weight: bold;
			}
		& > :nth-child(3) {
				color: var(--gray);
				font-size: 12px;
				margin-top: 1rem;
			}
		
	}
}
@media screen and (max-width: 961px) {
	.services {
		margin-top: 0;
		flex-direction: column;
		gap: -1rem;
		height: 37rem;
		padding: 0;
	}
	.awesome {
		align-items: center;
		
		& > :nth-child(1) {
				color: var(--black);
				font-size: 2.5rem;
				font-weight: bold;
			}
		& > :nth-child(2) {
				color: var(--orange);
				font-size: 2.5rem;
				font-weight: bold;
			}
		& > :nth-child(3) {
				color: var(--gray);
				font-size: 14px;
				margin-top: 1rem;
			}
		
	}
	.cards {
		margin-left: 27vh;
	}
}
@media screen and (max-width: 768px) {
	.cards {
		margin-left: 16vh;
	}
}
@media screen and (max-width: 480px) {
	.services {
		margin-top: 0;
		flex-direction: column;
		gap: 1rem;
		height: 66rem;
		padding: 0;
	}
	.cards {
		display: flex;
		flex-direction: column;
		gap: 15rem;
		align-items: flex-start;
		margin-left: 1rem;
		& > * {
			position: static;
		}
	}
}
